HKCR {
    skyfty.dwale.1 = s 'read card' {
        CLSID = s '{de5f4c92-c370-517f-a0fa-997de968b299}'
    }
    skyfty.dwale = s 'read card' {
        CLSID = s '{de5f4c92-c370-517f-a0fa-997de968b299}'
        CurVer = s 'skyfty.dwale.1'
    }
    NoRemove CLSID {
        ForceRemove {de5f4c92-c370-517f-a0fa-997de968b299} = s 'read card' {
            ProgID = s 'skyfty.dwale.1'
            VersionIndependentProgID = s 'skyfty.dwale'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%' {
                val ThreadingModel = s '%THREADING%'
            }
            val AppID = s '%APPID%'
            ForceRemove 'Control'
            'MiscStatus' = s '0' {
                '1' = s '131473'
            }
            'TypeLib' = s '%LIBID%'
            'Version' = s '1'
        }
    }
    NoRemove MIME {
        NoRemove Database {
            NoRemove 'Content Type' {
                'application/x-dwale' = s 'read card' {
                    val Extension = s ''
                    val CLSID = s '{de5f4c92-c370-517f-a0fa-997de968b299}'
                }
            }
        }
    }            
}
HKCU {
    NoRemove Software {
        NoRemove Microsoft {
            NoRemove Windows {
                NoRemove CurrentVersion {
                    NoRemove Ext {
                        NoRemove PreApproved {
                            ForceRemove '{de5f4c92-c370-517f-a0fa-997de968b299}'
                        }
                        NoRemove Stats {
                            ForceRemove '{de5f4c92-c370-517f-a0fa-997de968b299}' {
                                iexplore {
                                    AllowedDomains {
                                        '*'
                                    }
                                    val Count = d '0'
                                }
                            }
                        }
                    }
                }
            }
        }
        NoRemove MozillaPlugins {
            ForceRemove 'skyfty.com/dwale' {
                val Path = s '%MODULE%'
            }
        }
    }
}
